<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME LANDING</title>
    <link rel="stylesheet" href="./SCSS/main.css">
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <div class="container">
                    <div class="navbar">
                        <a class="navbar__linkLogo" href="#"><img class="navbar__logo" src="./icons/logo.svg" alt="SOS"></a>
                        <ul class="navbar__menu">
                            <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">MAIN</a></li>
                            <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">ABOUT</a></li>
                            <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">GAME FEATURES</a></li>
                            <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">SYSTEM REQUIREMENTS</a></li>
                            <li class="navbar__menu-list"><a class="navbar__menu-link" href="#">QUOTES</a></li>
                        </ul>
                        <ul class="navbar__burgers">
                            <li class="navbar__burgers-dropdown">ENG <img width="13px" height="10px" class="selecto" src="./icons/selectoVector.svg" alt="selectoVector">
                                <ul class="navbar__burgers-dropdown__burger">
                                    <li class="navbar__burgers-dropdown__burger-item">RUS</li>
                                    <li class="navbar__burgers-dropdown__burger-item">FRA</li>
                                    <li class="navbar__burgers-dropdown__burger-item">DAU</li>
                                </ul>
                            </li>
                            <li class="navbar__burgers-brl"><a href="#"><img src="./icons/orange.svg" alt="orange button"></a></li>
                            <li><a href="#"><img src="./icons/steam.svg" alt="steam button"></a></li>
                        </ul>
                        <ul class="resbtn">
                            <li class="resbtn__line1"></li>
                            <li class="resbtn__line2"></li>
                            <li class="resbtn__line3"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="header container">
                <div class="header_decoration">
                    <h1 class="header__title">SURVIVE AT ALL COSTS</h1>
                    <h4 class="header__subtitle">Experience new social battle royale game</h4>
                    <button class="btn">Buy Now on Steam <span class="header__mainBtn">$14.99</span></button>
                </div>
            </section>
            <div class="box" style="width: 100%; text-align: center;">
                <div class="container">
                    <div class="header__down">
                        <img style="cursor: pointer;" class="header__down-img" src="./icons/headerDown.svg" alt="scroll down">
                        <ul class="header__down-roundBolls">
                            <li class="roundBolls-item"></li>
                            <li class="roundBolls-item"></li>
                            <li class="roundBolls-item"></li>
                            <li class="roundBolls-item"></li>
                            <li><img src="./icons/switch.svg" alt="switch"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="social">
        <div class="container">
            <div class="social-game">
                <div class="social-game__decoration">
                    <h4 class="social-game__decoration-toptitle">What is SOS?</h4>
                    <h2 class="social-game__decoration-title">social battle royale game</h2>
                    <!-- <hr class="social-game__decoration-line"> -->
                    <p class="social-game__decoration-text">Each round, you and 15 other contestants compete to
                        escape a deadly island filled with monsters. The trick is: three people can survive. Will you run
                        solo or form friendships with others to escape? 
                        
                        <span class="single">
                            Making the right decisions could be the
                            difference between <span class="single__mark"> life and death.</span>
                        </span>
                       </p>
                </div>
                  <div class="social-game__hoverImg">
                    <picture class="social-game__hoverImg-picturef">
                        <source media="(max-width: 576px)" srcset="./images/reshovimg2x.png 2x, ./images/reshovimg.png 1x">
                        <img src="./images/hoverimg1.png" alt="alicilinia" srcset="./images/hoverimg2.png 2x, ./images/hoverimg1.png 1x">
                    </picture>
                    <picture class="social-game__hoverImg-pictures">
                        <source media="(max-width: 576px)" srcset="./images/img2x.png 2x, ./images/img2.png.png 1x">
                        <img class="only" src="./images/hoverimg.png" alt="alicilinia2" srcset="./images/hoverimg2x.png 2x, ./images/hoverimg.png 1x">
                    </picture>
                    <picture class="social-game__hoverImg-picturet">
                        <source media="(max-width: 576px)" srcset="./images/resimage@2x.png 2x, ./images/resimage.png 1x">
                        <img src="./images/image3.png" alt="alicilinia3" srcset="./images/image32x.png 2x, ./images/image3.png 1x">
                    </picture>
                  </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features-block">
                <div class="features-block__decoration">
                    <h4 class="features-block__decoration-toptitle">What’s so special?</h4>
                    <h2 class="features-block__decoration-mainTitle">FEATURES</h2>
                    <h3 class="features-block__decoration-title"><span class="title-round"></span> SURVIVE AT ALL COSTS</h3>
                    <p class="features-block__decoration-text">You have 30 minutes to find a relic, signal for extraction, and grab
                        one of three spots on the rescue chopper.</p>
                        <h3 class="features-block__decoration-title"><span class="title-round"></span> CREATE ALLIES AND ENEMIES</h3>
                        <h3 class="features-block__decoration-title"><span class="title-round"></span> IMPRESS THE AUDIENCE</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="requirements">
        <div class="container">
            <div class="requirements__block">
                <h4 class="requirements__block-toptitle">Can My Computer Run this game?</h4>
                <h2 class="requirements__block-title">system requirements</h2>
                <div class="requirements__block-grid">
                    <div class="requirements__block-grid--item">
                        <h3>OS:</h3>
                        <p>Windows 7 64-bit only
                            (No OSX support at this time)</p>
                    </div>
                    <div class="requirements__block-grid--item">
                        <h3>PROCESSOR:</h3>
                        <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                    </div>
                    <div class="requirements__block-grid--item">
                        <h3>MEMORY:</h3>
                        <p>8 GB RAM</p>
                    </div>
                    <div class="requirements__block-grid--item">
                        <h3>STORAGE:</h3>
                        <p>8 GB available space</p>
                    </div>
                    <div class="requirements__block-grid--item">
                        <h3>GRAPHICS:</h3>
                        <p>NVIDIA GeForce GTX 660 2GB or 
                            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quotes">
        <div class="container">
            <div class="quotes__blocks">
                <div class="quotes__blocks-decoration">
                    <h4 class="quotes__blocks-decoration--toptitle">What people think?</h4>
                    <h2 class="quotes__blocks-decoration--title">Press quotes</h2>
                    <p class="quotes__blocks-decoration--text">Our goal is to create a product and service that you’re satisfied with and use it every day. This is why we’re constantly working on our services to make it better every day and really listen to what our users has to say.</p>
                    <button class="btn">Read more testimonials</button>
                </div>
                <div class="quotes__blocks-cards">
                    <div class="quotes__blocks-cards--card">
                        <div class="cards__card-navbar"><img src="./icons/photo.svg" alt="evan lahti"><span class="cardRound"></span><h3>Evan Lahti <span>PC Gamer</span></h3><img src="./icons/twitter.svg" alt="twitter"></div>
                        <p>“One of my gaming highlights of the year.”</p>
                        <time datetime="2018-10-18">October 18, 2018</time>
                </div> 
                <div class="quotes__blocks-cards--card">
                    <div class="cards__card-navbar"><img src="./icons/photo.svg" alt="evan lahti"><span class="cardRound"></span><h3>Evan Lahti <span>PC Gamer</span></h3><img src="./icons/twitter.svg" alt="twitter"></div>
                    <p>“One of my gaming highlights of the year.”</p>
                    <time datetime="2018-10-18">October 18, 2018</time>
            </div>
             <div class="quotes__blocks-cards--card">
                <div class="cards__card-navbar"><img src="./icons/photo.svg" alt="evan lahti"><span class="cardRound"></span><h3>Evan Lahti <span>PC Gamer</span></h3><img src="./icons/twitter.svg" alt="twitter"></div>
                <p>“One of my gaming highlights of the year.”</p>
                <time datetime="2018-10-18">October 18, 2018</time>
        </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="newsletter__subscribe">
                     <img src="./images/sculpture.png" alt="sculpture" srcset="./images/sculpture2x.png 2x, ./images/sculpture.png 1x">
                <div class="newsletter__subscribe-decoration">
                    <h4 class="newsletter__subscribe-decoration--toptitle">Want to stay in touch?</h4>
                    <h2 class="newsletter__subscribe-decoration--title">newsletter SUBSCRIBE </h2>
                    <p class="newsletter__subscribe-decoration--text">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                    <input type="email" name="his/her email" class="newsletter__subscribe-decoration--email" placeholder="Your email address">
                    <button class="btn">Subscribe now</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="foot">
                <img width="90px" height="90px" src="./icons/logo.svg" alt="SOS">
                <ul class="foot__menu">
                    <li class="foot__menu-list"><a class="foot__menu-list--link" href="#">MAIN</a></li>
                    <li class="foot__menu-list"><a class="foot__menu-list--link" href="#">ABOUT</a></li>
                    <li class="foot__menu-list"><a class="foot__menu-list--link" href="#">GAME FEATURES</a></li>
                    <li class="foot__menu-list"><a class="foot__menu-list--link" href="#">SYSTEM REQUIREMENTS</a></li>
                    <li class="foot__menu-list"><a class="foot__menu-list--link" href="#">QUOTES</a></li>
                </ul>
                <ul class="foot__icons">
                    <li class="foot__icons-icon"><img src="./icons/facebook.svg" alt="facebook"></li>
                    <li class="foot__icons-icon"><img src="./icons/twitter.svg" alt="twitter"></li>
                    <li class="foot__icons-icon"><img src="./icons/Vector.svg" alt="youtube"></li>
                    <li class="foot__icons-icon"><img src="./icons/twitch.svg" alt="twitch"></li>
                </ul>
            </div>
            <div class="lastBox">
                <span> © 2018 Outpost Games, Inc. All Rights Reserved</span>
                <span>Privacy Policy | Terms of Services | Code of Conduct </span>
            </div>
        </div>
    </footer>

    <script src="./JS/index.js"></script>
</body>
</html>